NODE_ENV= # anything other than 'production' will be treated as 'development'
ENABLE_CLOUDWATCH_LOGGING=false

CLOUDWATCH_GROUP_NAME=
CLOUDWATCH_STREAM_NAME=
CLOUDWATCH_REGION=
CLOUDWATCH_ACCESS_KEY_ID=
CLOUDWATCH_SECRET_ACCESS_KEY=